<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Notebook - Test Board</title>

  <!-- CSS -->
  <link href="lib/mdi/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="css/book.css" media="all" rel="stylesheet" type="text/css">

  <!-- JS -->
  <script src="libc/jquery/jquery-1.12.1.js"></script>
</head>

<body>

  <page class="blank reset">
    <h4>This page was intentionally left blank.</h4>
  </page>
  <page class="blank reset">
    <h4 class="page-break">This page was also intentionally left blank.</h4>
  </page>
  <page class="cover">
    <img src="img/LASAlogo_White.svg" class="logo">
    <br>
    <h1 class="font-700 italic name1">Test Board</h1>
    <h1 class="font-500 italic name2">Engineering Notebook 2015-2016</h1>
    <h2 class="font-300 italic name3">Built and rendered by LASA Robotics</h2>
    <h1 class="font-700 italic name4">NotebookGenie</h1>
    <div class="bottom">
      <h3 class="font-300 italic time-mod">Last modified on 1&#x2F;25&#x2F;2016 19:19</h3>
      <h3 class="font-300 italic time-built">Built on 3&#x2F;2&#x2F;2016 20:42</h3>
    </div>
  </page>
  <page class="empty clear"><h4>This page was intentionally left blank.</h4></page>

  <page class="frontmatter toc doublebreak">
    <div class="title ignore">
      <h1>Table of Contents</h1>
    </div>
  </page>


  <page class="list doublebreak" id="list-549cb2d11da4c442811753df-page">
    <div class="title">
      <h1 id="list-549cb2d11da4c442811753df">First List</h1>
    </div>
    <div class="list-cards"></div>
  </page>
  <div class="list-meta">First List</div>


  <page class="card doublebreak list-549cb2d11da4c442811753df">
    <div class="title">
      <h1 id="card-56a6d4e8c131bdb0b2b7a5ef">Testing Fixes</h1>
    </div>

    <div class="card-desc">
    <p>Look here, I have a lot of [brackets] in my text. That’s okay, right?</p>
<p>[] [] []</p>
 <!-- Parsed markdown -->
    </div>
    <hr>

    <div class="card-checklist checklist">
      <h2>Checklist</h2>
      <div class="unchecked"><i class='mdi mdi-checkbox-blank-outline'></i>NOT DONE</div>
      <div class="checked"><i class='mdi mdi-checkbox-marked-outline'></i>DONE!</div>
      <div class="unchecked"><i class='mdi mdi-checkbox-blank-outline'></i>THIS ITEM IS [BROKEN] ?</div>
      <div class="checked"><i class='mdi mdi-checkbox-marked-outline'></i>HOW ABOUT THIS [ONE] ?</div>
    </div>
    <hr>

    <div class="comments">
    </div>

  </page>


  <page class="card doublebreak list-549cb2d11da4c442811753df">
    <div class="title">
      <h1 id="card-549cb2df53b48c25812f21f5">Test Card</h1>
    </div>
    <div class="card-cover" style="background-image: url('dl&#x2F;54a4b5464b5bb3b8fdc45b58.jpg')"></div>

    <div class="card-desc">
    <p>Test Description</p>
 <!-- Parsed markdown -->
    </div>
    <hr>

    <div class="card-checklist checklist">
      <h2>Checklist</h2>
      <div class="unchecked"><i class='mdi mdi-checkbox-blank-outline'></i>Test Checklist Item</div>
      <div class="checked"><i class='mdi mdi-checkbox-marked-outline'></i>Check item 2</div>
    </div>
    <hr>

    <div class="comments">
    <div class="comment">
      <img src=img&#x2F;538f9c01c2a21f2bbf81a610.png>
      <div class="comment-right">
        <h2 class="name">Arthur Pachachura</h2>
        <div class="username">@arthurpachachura1</div>
        <div class="timestamp">12&#x2F;25&#x2F;2014 17:59</div>
        <div class="body">Test comment</div>
      </div>
    </div>
    <div class="comment">
      <img src=img&#x2F;538f9c01c2a21f2bbf81a610.png>
      <div class="comment-right">
        <h2 class="name">Arthur Pachachura</h2>
        <div class="username">@arthurpachachura1</div>
        <div class="timestamp">12&#x2F;25&#x2F;2014 18:00</div>
        <div class="body">Mention comment @arthurpachachura1</div>
      </div>
    </div>
    <div class="comment">
      <img src=img&#x2F;538f9c01c2a21f2bbf81a610.png>
      <div class="comment-right">
        <h2 class="name">Arthur Pachachura</h2>
        <div class="username">@arthurpachachura1</div>
        <div class="timestamp">12&#x2F;25&#x2F;2014 18:00</div>
        <div class="body">Emoji comment :smile:</div>
      </div>
    </div>
    <div class="attachment">
      <img src="dl&#x2F;5530425c8b3e198b3782f530.JPG">
    </div>
    </div>

  </page>


  <page class="card doublebreak list-549cb2d11da4c442811753df">
    <div class="title">
      <h1 id="card-549eed053521825739333a93">IDs</h1>
    </div>

    <div class="card-desc">
    <p>AMR
PUEB
DOT
ICE
PEACE
QUILT
FOR
AAM
ASI
PAC
AFR
EUR
DEC
REV
ISA
C3G
MAK
YLG</p>
<p>3D Jigsaw or Puzzle</p>
 <!-- Parsed markdown -->
    </div>
    <hr>


    <div class="comments">
    </div>

  </page>


  <page class="card doublebreak list-549cb2d11da4c442811753df">
    <div class="title">
      <h1 id="card-553447319b241333e46f88d7">Testing Comments</h1>
    </div>



    <div class="comments">
    <div class="comment">
      <img src=img&#x2F;538f9c01c2a21f2bbf81a610.png>
      <div class="comment-right">
        <h2 class="name">Arthur Pachachura</h2>
        <div class="username">@arthurpachachura1</div>
        <div class="timestamp">4&#x2F;19&#x2F;2015 18:24</div>
        <div class="body">This is a **bold** comment!</div>
      </div>
    </div>
    <div class="comment">
      <img src=img&#x2F;538f9c01c2a21f2bbf81a610.png>
      <div class="comment-right">
        <h2 class="name">Arthur Pachachura</h2>
        <div class="username">@arthurpachachura1</div>
        <div class="timestamp">4&#x2F;19&#x2F;2015 18:24</div>
        <div class="body">This is an *italic* comment!</div>
      </div>
    </div>
    <div class="comment">
      <img src=img&#x2F;538f9c01c2a21f2bbf81a610.png>
      <div class="comment-right">
        <h2 class="name">Arthur Pachachura</h2>
        <div class="username">@arthurpachachura1</div>
        <div class="timestamp">4&#x2F;19&#x2F;2015 18:25</div>
        <div class="body">This is a valid url:
http://google.com/hackers/majic.gif
google.com/hackers
google.com
http://google.com/hackers</div>
      </div>
    </div>
    </div>

  </page>

  <page class="list doublebreak" id="list-54a4ad9f9c18cbbc9e3a8009-page">
    <div class="title">
      <h1 id="list-54a4ad9f9c18cbbc9e3a8009">Second List</h1>
    </div>
    <div class="list-cards"></div>
  </page>
  <div class="list-meta">Second List</div>


  <page class="card doublebreak list-54a4ad9f9c18cbbc9e3a8009">
    <div class="title">
      <h1 id="card-54a5807ea6bfb0909e1b4a2e">Third Card</h1>
    </div>



    <div class="comments">
    <div class="comment attachment">
      <img class="avatar" src="dl&#x2F;54a580af24aae5a025f8e682.jpg">
      <div class="comment-right">
        <h2 class="name">Arthur Pachachura</h2>
        <div class="username">@arthurpachachura1</div>
        <div class="timestamp">4&#x2F;19&#x2F;2015 18:25</div>
        <div class="body">Attached <a>test.jpg</a>.</div>
      </div>
      <img class="image" src="dl&#x2F;54a580af24aae5a025f8e682.jpg">
    </div>
    
    <!-- USE THIS AS A TEMPLATE -->
    <div class="comment attachment">
      <img class="avatar" src="img&#x2F;538f9c01c2a21f2bbf81a610.png">
      <div class="comment-right">
        <h2 class="name">Arthur Pachachura</h2>
        <div class="username">@arthurpachachura1</div>
        <div class="timestamp">4&#x2F;19&#x2F;2015 18:25</div>
        <div class="body">Attached <a>test.jpg</a>.</div>
      </div>
      <img class="image" src="dl&#x2F;552c79762d43bf91c0e6cb19.jpg">
    </div>
    </div>

  </page>


  <script src="js/book.js"></script>

</body>

</html>
